body{
  margin: 0px;
  padding: 0px;
}

.heading{
  background-color: black;
  color: white;
  height: 30px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 10px;

}

.left-title{
  font-size: 2em;
  font-family: monospace;
}

.right-title{
  font-size: 0.7em;
  font-family: monospace;
}
#map{
  height: 100vmin;
  width: 100vmin;
  position: relative;
}

#info{
  flex: 1;
  word-wrap: break-word;
}

table td{
  border: 1px grey solid;
}

.th-content{
  width:25%;
  word-wrap: break-word;
  font-size: 1em;
  text-align: center;
  vertical-align: top;
  padding: 10px 5px;
  background-color: ghostwhite;
  border: 1px grey solid;
}

.td-content{
  width: 75%;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 0.8em;
  padding:5px;
  /* border: 1px grey solid; */
}


@media only screen and (max-width: 768px) {
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (min-width: 768px) {
  .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }

}


